<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Carrito de Compras</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon"  href="img/mancuerna icono ofciail.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <a href="index.html" class="brand-link">
            <h1 class="brand">Atrox Fitness</h1>
        </a>

        <div class="user-options">
            <a href="iniciarsesion.html"><button class="login">Iniciar Sesión</button></a>
            <a href="index.html"><button class="volver">volver</button></a>
        </div>
    </header>

    <main class="contenedorcarrito">
        <h2>Carrito de Compras</h2>
        <div class="carritoitems">
            

            <div class="item">
                <img src="img/mancuerna 10kg.png" alt="Mancuerna 10kg">
                <div class="item-details">
                    <h3>Mancuerna10kg</h3>
                    <p class="item-price">$100.00</p>
                    <label for="quantity">Cantidad:</label>
                    <input type="number" id="quantity" name="quantity" value="1" min="1">
                </div>
                <button class="remove-item">Eliminar</button>
            </div>
           
            
        </div>

        <div class="compra">
            <p><strong>Total:</strong> $100.00</p>
            <button class="checkout-button">Finalizar Compra</button>
        </div>
    </main>

    <footer>
        <p> 2024 Atrox Fitness. Todos los derechos reservados.</p>
    </footer>
</body>
</html>